# OtpishAI_Backend

./: README.md
OtpishAI_Backend_Codes/: build.gradle
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/: OtpishAI_Backend.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/config/: CorsMvcConfig.java  PortOneClientConfig.java  QueryDSLConfig.java  SecurityConfig.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/controller/: CartController.java  CustomersAddrController.java  HealthCheckController.java  MyPageController.java  OrdersController.java  ProductPageController.java  ProductReviewController.java  ProductSearchController.java  RefreshController.java  RegisterController.java  ReviewController.java  SellerController.java  SigninController.java  WishlistController.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/dto/: CartDTO.java  CartResponseDTO.java  CustomersAddrDTO.java  CustomersDTO.java  NaverResponse.java  OAuth2_CustomersDTO.java  OAuth2_User.java  OrdersDTO.java  ProductAndCartResponseDTO.java  ProductDTO.java  ProductDetailAndCartResponseDTO.java  ProductDetailDTO.java  ReviewDTO.java  SellerDTO.java  WishlistDTO.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/entity/: Cart.java  Customers.java  CustomersAddr.java  Orders.java  Product.java  ProductDetail.java  Review.java  Seller.java  StringArrayType.java  Tokenrefresh.java  Wishlist.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/jwt/: JWTFilter.java  JWTUtil.java  Logout_Filter.java  SellerJWTFilter.java  SellerLogoutFilter.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/oAuth2/: FailureFilter.java  SuccessHandler.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/repository/: CartRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomersAddrRepository.java  CustomersRepository.java  OrdersRepository.java  ProductDetailRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  TokenrefreshRepository.java  UserRepository.java  WishlistRepository.java
OtpishAI_Backend_Codes/src/main/java/otpishAI/otpishAI_Backend/service/: CartService.java  CookieService.java  CustomersAddrService.java  CustomersService.java  OAuth2_UserService.java  OrdersService.java  ProductService.java  RefreshTCheckService.java  ReviewService.java  SellerService.java  UserService.java  WishlistService.java
OtpishAI_Backend_Codes/src/main/resources/: application.properties
OtpishAI_Backend_Codes/src/test/java/otpishAI/otpishAI_Backend/: OtpishAIBackendTests.java
OtpishAI_Backend_Codes/src/test/resources/: application-test.properties
SQL/: product(create).sql  product_detail(create).sql
